apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tv-smeyer-ca
  namespace: media
spec:
  secretName: tv-smeyer-ca-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - "*.smeyer.ca"
